<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyCardView"
    app:cardCornerRadius="30dp"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="7dp"
            android:src="@drawable/shapewidget"
            app:tint="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_editprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit profil"
                android:textSize="26sp"
                android:fontFamily="@font/productsansbold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="foto"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsansbold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_inisial"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="IV"/>

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/image_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsansbold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/edt_namaLengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nama anda"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:fontFamily="@font/productsansbold"
                    android:textSize="14sp"
                    android:textColor="#757575"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nisn / nip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsansbold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/edt_nis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nis anda"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:fontFamily="@font/productsansbold"
                    android:textSize="15sp"
                    android:textColor="#757575"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsansbold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/edt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="email anda"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:fontFamily="@font/productsansbold"
                    android:textSize="15sp"
                    android:textColor="#757575"/>


            </LinearLayout>



            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_34sdp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/productsansbold"/>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:clickable="true"-->
<!--                android:layout_marginTop="@dimen/_26sdp"-->
<!--                android:id="@+id/btn_simpan"-->
<!--                android:layout_width="@dimen/_160sdp"-->
<!--                android:layout_height="@dimen/_28sdp"-->
<!--                android:backgroundTint="@color/green"-->
<!--                android:layout_gravity="center"-->
<!--                app:cardCornerRadius="@dimen/_25sdp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/_12ssp"-->
<!--                    android:text="Simpan"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="@font/productsansbold"-->
<!--                    android:textColor="@color/white"/>-->
<!--            </androidx.cardview.widget.CardView>-->

            <ImageView
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:src="@drawable/copyright"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>